SG1, SG2, SG4, SG5, SG6, SG7:

time elapsed this run: 7.295752763748169
IFP_time time elapsed this run: 4.368890047073364
NFP_time time elapsed this run: 1.2749273777008057
NFP_unary_union_time time elapsed this run: 0.08803296089172363
difference_time time elapsed this run: 0.017007112503051758
get_geom_points_time time elapsed this run: 0.0010004043579101562
_surr_waste_plus_time time elapsed this run: 1.0484929084777832
_surr_waste_plus_intersection_time time elapsed this run: 0.46344494819641113

time elapsed this run: 2.934231758117676
IFP_time time elapsed this run: 1.3212788105010986
NFP_time time elapsed this run: 0.5028178691864014
NFP_unary_union_time time elapsed this run: 0.04898476600646973
difference_time time elapsed this run: 0.004999637603759766
get_geom_points_time time elapsed this run: 0.00099945068359375
_surr_waste_plus_time time elapsed this run: 0.5879058837890625
_surr_waste_plus_intersection_time time elapsed this run: 0.21927475929260254

time elapsed this run: 98.33154940605164
IFP_time time elapsed this run: 19.804136991500854
NFP_time time elapsed this run: 38.658300161361694
NFP_unary_union_time time elapsed this run: 6.77236795425415
difference_time time elapsed this run: 0.19371628761291504
get_geom_points_time time elapsed this run: 0.022055864334106445
_surr_waste_plus_time time elapsed this run: 29.06376838684082
_surr_waste_plus_intersection_time time elapsed this run: 21.48089861869812

time elapsed this run: 300.0372953414917
IFP_time time elapsed this run: 44.63422465324402
NFP_time time elapsed this run: 110.83500552177429
NFP_unary_union_time time elapsed this run: 33.39489197731018
difference_time time elapsed this run: 0.6983447074890137
get_geom_points_time time elapsed this run: 0.09810805320739746
_surr_waste_plus_time time elapsed this run: 100.41949844360352
_surr_waste_plus_intersection_time time elapsed this run: 78.3749029636383

time elapsed this run: 206.81464052200317
IFP_time time elapsed this run: 31.28579330444336
NFP_time time elapsed this run: 74.5832028388977
NFP_unary_union_time time elapsed this run: 13.544517040252686
difference_time time elapsed this run: 0.4305272102355957
get_geom_points_time time elapsed this run: 0.05899238586425781
_surr_waste_plus_time time elapsed this run: 79.55449628829956
_surr_waste_plus_intersection_time time elapsed this run: 59.73158097267151

time elapsed this run: 314.3044183254242
IFP_time time elapsed this run: 39.684905767440796
NFP_time time elapsed this run: 129.5004918575287
NFP_unary_union_time time elapsed this run: 28.32901644706726
difference_time time elapsed this run: 0.608189582824707
get_geom_points_time time elapsed this run: 0.08233833312988281
_surr_waste_plus_time time elapsed this run: 106.04093933105469
_surr_waste_plus_intersection_time time elapsed this run: 85.38596892356873
