SG1, SG2, SG4, SG5, SG6, SG7:

time elapsed this run: 2.9706733226776123
IFP_time time elapsed this run: 0.12902569770812988
NFP_time time elapsed this run: 2.0454680919647217
NFP_unary_union_time time elapsed this run: 0.1170201301574707
difference_time time elapsed this run: 0.016004085540771484
get_geom_points_time time elapsed this run: 0.0009996891021728516
_surr_waste_plus_time time elapsed this run: 0.26106810569763184
_surr_waste_plus_intersection_time time elapsed this run: 0.10303735733032227

time elapsed this run: 1.1302564144134521
IFP_time time elapsed this run: 0.045011043548583984
NFP_time time elapsed this run: 0.551123857498169
NFP_unary_union_time time elapsed this run: 0.06301712989807129
difference_time time elapsed this run: 0.006000041961669922
get_geom_points_time time elapsed this run: 0.0
_surr_waste_plus_time time elapsed this run: 0.09302258491516113
_surr_waste_plus_intersection_time time elapsed this run: 0.04100990295410156

time elapsed this run: 77.07445192337036
IFP_time time elapsed this run: 0.5323221683502197
NFP_time time elapsed this run: 41.491990089416504
NFP_unary_union_time time elapsed this run: 7.311899423599243
difference_time time elapsed this run: 0.21302437782287598
get_geom_points_time time elapsed this run: 0.02447056770324707
_surr_waste_plus_time time elapsed this run: 23.856356859207153
_surr_waste_plus_intersection_time time elapsed this run: 18.71804451942444

time elapsed this run: 245.4622106552124
IFP_time time elapsed this run: 0.900057315826416
NFP_time time elapsed this run: 115.08082842826843
NFP_unary_union_time time elapsed this run: 35.27268171310425
difference_time time elapsed this run: 0.832390546798706
get_geom_points_time time elapsed this run: 0.08550858497619629
_surr_waste_plus_time time elapsed this run: 84.01214814186096
_surr_waste_plus_intersection_time time elapsed this run: 68.63983750343323

time elapsed this run: 170.25850105285645
IFP_time time elapsed this run: 0.8044018745422363
NFP_time time elapsed this run: 80.57549333572388
NFP_unary_union_time time elapsed this run: 15.343245267868042
difference_time time elapsed this run: 0.44657254219055176
get_geom_points_time time elapsed this run: 0.05216407775878906
_surr_waste_plus_time time elapsed this run: 66.25852632522583
_surr_waste_plus_intersection_time time elapsed this run: 53.69306468963623

time elapsed this run: 272.0123805999756
IFP_time time elapsed this run: 0.9629940986633301
NFP_time time elapsed this run: 139.4443335533142
NFP_unary_union_time time elapsed this run: 31.100719928741455
difference_time time elapsed this run: 0.7171409130096436
get_geom_points_time time elapsed this run: 0.07700252532958984
_surr_waste_plus_time time elapsed this run: 89.89632034301758
_surr_waste_plus_intersection_time time elapsed this run: 74.64827942848206